{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@tests/*": ["tests/*"]
    },
    "types": ["node", "vitest/globals", "@testing-library/jest-dom", "vite/client"],
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "tests/**/*.d.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "vite.config.ts"
  ],
  "exclude": ["node_modules", "dist", "coverage", "playwright-report", "test-results"]
}
